<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="wrap_content"
    android:background="@drawable/call_locate_blue" android:id="@+id/layout_toast">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/security"
        android:id="@+id/imageView" />

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="号码归属地"
        android:textSize="23dp"
        android:id="@+id/tv_result"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"/>

</RelativeLayout>