<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:id="@+id/tv_title"
        android:textIsSelectable="false" />

    <View
        style="@style/View_Line"
        android:layout_below="@id/ib_show"
        android:layout_marginTop="5dp"
        android:id="@+id/view_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="des:"
        android:id="@+id/tv_des"
        android:layout_above="@id/view_line"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:layout_alignLeft="@id/tv_title"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib_show"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/jiantou1"
        android:background="@null"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>